# Fragment

./: README.md  pom.xml
src/main/java/me/xemu/fragment/: FragmentPlugin.java  Message.java  Utils.java
src/main/java/me/xemu/fragment/api/: FragmentAPI.java
src/main/java/me/xemu/fragment/builder/: ConsoleMessage.java  Message.java
src/main/java/me/xemu/fragment/cache/: Cache.java  FragmentCache.java
src/main/java/me/xemu/fragment/commands/: FragmentCommand.java  FragmentGuiCommand.java  FragmentReloadCommand.java  FragmentSubCommand.java  GrantCommand.java  GrantsCommand.java  GroupCommand.java  RemoveGrantCommand.java  TestCommand.java  UserCommand.java
src/main/java/me/xemu/fragment/commands/subcommands/: GroupCreateCommand.java  GroupDeleteCommand.java  GroupEditCommand.java  GroupPermissionCommand.java  GroupSelf.java  UserGroupCommand.java  UserPermissionCommand.java
src/main/java/me/xemu/fragment/database/: FragmentDatabase.java  JsonDatabase.java  MySqlDatabase.java
src/main/java/me/xemu/fragment/database/implementations/: JsonDatabase.java
src/main/java/me/xemu/fragment/discord/: DiscordWebhook.java  Webhook.java
src/main/java/me/xemu/fragment/entity/: Group.java  GroupChatFormat.java  User.java
src/main/java/me/xemu/fragment/handler/: GroupHandler.java
src/main/java/me/xemu/fragment/hook/: FragmentHook.java  FragmentHookData.java
src/main/java/me/xemu/fragment/hook/implementations/: PapiHook.java
src/main/java/me/xemu/fragment/hooks/: FragmentHook.java  PapiHook.java
src/main/java/me/xemu/fragment/language/: Language.java
src/main/java/me/xemu/fragment/listener/: ChatListener.java  JoinListener.java
src/main/java/me/xemu/fragment/listeners/: ChatListener.java  JoinListener.java
src/main/java/me/xemu/fragment/manager/: CommandManager.java  ConfigManager.java  DatabaseManager.java  DiscordManager.java  GroupManager.java  HookManager.java  UserManager.java
src/main/java/me/xemu/fragment/menu/: Menu.java  MenuListener.java  MenuUtil.java  Paged.java
src/main/java/me/xemu/fragment/menu/guis/: GrantMenu.java  GroupsMenu.java  InfoMenu.java  MainMenu.java  SettingsMenu.java  UsersMenu.java
src/main/java/me/xemu/fragment/menu/guis/editgroup/: GroupEditMenu.java  GroupPermissionsEditMenu.java  PermissionsEditMenu.java
src/main/java/me/xemu/fragment/menu/guis/grant/: GrantMenu.java  GrantsMenu.java
src/main/java/me/xemu/fragment/menu/menus/: GroupsMenu.java  MainMenu.java  SettingsMenu.java  UsersMenu.java
src/main/java/me/xemu/fragment/menu/menus/create/: GroupEditMenu.java  GroupPermissionsEditMenu.java
src/main/java/me/xemu/fragment/menu/menus/group/: GroupCreateMenu.java  GroupEditMenu.java  GroupPermissionsEditMenu.java
src/main/java/me/xemu/fragment/menu/menus/user/: UserOptionsMenu.java  UserPermissionsEditMenu.java
src/main/java/me/xemu/fragment/tabcomplete/: UserTabCompleter.java
src/main/java/me/xemu/fragment/tabcompleter/: GrantTabComplete.java  GroupTabComplete.java  UserTabComplete.java
src/main/java/me/xemu/fragment/utils/: EditOptions.java  Interaction.java  Message.java  Receiver.java  Utils.java
src/main/java/me/xemu/fragment/validate/: UserValidator.java
src/main/resources/: plugin.yml
